@protocol=http://
@host=localhost
@port=:4000
@prefix=/v1
@baseUrl={{protocol}}{{host}}{{port}}{{prefix}}

### Get all events

GET {{baseUrl}}/events

### Creation of an event

POST {{baseUrl}}/events
Content-Type: application/json

{
  "title": "Fête de l'Huma",
  "start_date": "2022-09-10 08:00:00",
  "duration": "5 days",
  "color": "#fefefe",
  "user_id": "1",
  "address_id": "1"
}

### Edit an event

PATCH {{baseUrl}}/events/4
Content-Type: application/json

{
  "color": "#aaa"
}

### Delete an event

DELETE {{baseUrl}}/events/4

### Get an event by its id

GET {{baseUrl}}/events/5

### Check login

POST {{baseUrl}}/login
Content-Type: application/json

{
    "email": "bo@gmail.com",
    "password": "micdrop"
}

### Creation of an user

POST {{baseUrl}}/users
Content-Type: application/json

{
  "lastname": "Obama",
  "firstname": "Barack",
  "phone_number": "0674965896",
  "role": "tech",
  "email": "bo@gmail.com",
  "password": "micdrop",
  "status": "intermittent",
  "birth_date": "1962-12-02",
  "birth_city": "Auxerre",
  "birth_department": "89",
  "ssn": "1 62 12 89 449 491 84",
  "intermittent_registration": "1012",
  "legal_entity": null,
  "siret": null,
  "emergency_contact": "Pierre Dupont",
  "emergency_phone_number": "0612121212",
  "comments": "ne s'entend pas avec Jean-Jacques"
}

### Get all users

GET {{baseUrl}}/users

### Get an user by his id

GET {{baseUrl}}/users/15

### Delete an user by his id

DELETE {{baseUrl}}/users/14

### Update an user

PATCH {{baseUrl}}/users/15
Content-Type: application/json

{
  "lastname": "Obama",
  "firstname": "Michele",
  "phone_number": "0674965896",
  "role": "tech",
  "email": "bo@gmail.com",
  "password": "micdrop",
  "status": "intermittent",
  "birth_date": "1962-12-02",
  "birth_city": "Auxerre",
  "birth_department": "89",
  "ssn": "2 62 12 89 449 491 84",
  "intermittent_registration": "1012",
  "legal_entity": null,
  "siret": null,
  "emergency_contact": "Pierre Dupont",
  "emergency_phone_number": "0612121212",
  "comments": "ne s'entend pas avec Jean-Jacques ni michel d'ailleurs, mais bosse super bien avec Jean Eudes !"
}

### Get all phases

GET {{baseUrl}}/phases

### Creation of a phase

POST {{baseUrl}}/phases
Content-Type: application/json

{
  "title": "montage-scène principale",
  "start_date": "2021-09-09 08:00:00",
  "duration": "6 hours",
  "type": "montage",
  "internal_location": "scène 1",
  "tech_manager_contact": "Céline",
  "provider_contact": "Robert B",
  "number_fee": 1,
  "comments": "Attention, il faudrait prévoir des parpaing pour caler la scène",
  "event_id" : 1,
  "vehicle_id": 1,
  "user_id": 1
}

### Get a phase by id

GET {{baseUrl}}/phases/5

### Delete a phase

DELETE {{baseUrl}}/phases/4

### Update a phase

PATCH {{baseUrl}}/phases/5
Content-Type: application/json

{
  "title": "montage-scène principale",
  "start_date": "2021-09-09 08:00:00",
  "duration": "8 hours",
  "type": "montage",
  "internal_location": "scène 1",
  "tech_manager_contact": "Céline",
  "provider_contact": "Robert B",
  "number_fee": 1,
  "comments": "Attention, il faudrait prévoir des parpaing pour caler la scène",
  "event_id" : 1,
  "vehicle_id": 1,
  "user_id": 1
}